ENVIRONMENT=development

HTTP_SERVER_ADDRESS=127.0.0.1
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=30s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_READ_TIMEOUT=15s
HTTP_SERVER_WRITE_TIMEOUT=15s

DATABASE_HOST=127.0.0.1:3306
DATABASE_USER=root
DATABASE_PASSWORD=password

LOGGER_LEVEL=info
LOGGER_OUTPUT=stdout
LOGGER_FORMATTER=console
LOGGER_STACKTRACE_ENABLE=false
LOGGER_STACKTRACE_LEVELS=error,fatal,panic

SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_ENABLE=false
SENTRY_DEBUG=false
SENTRY_ATTACH_STACKTRACE=true
SENTRY_ENABLE_TRACING=false
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_SAMPLE_RATE=1.0
SENTRY_LEVELS=error,fatal,panic

LOG_FILE=go-rest-example.log